{
  "name": "health-analyzer",
  "version": "1.0.0",
  "description": "Serverless aws-nodejs-typescript template",
  "main": "serverless.ts",
  "scripts": {
    "format": "prettier --config .prettierrc --write \"**/*.ts\"",
    "serverless": "serverless"
  },
  "engines": {
    "node": ">=14.15.0"
  },
  "dependencies": {
    "@fastify/aws-lambda": "^3.0.0",
    "@fastify/cookie": "^7.0.0",
    "@line/bot-sdk": "^7.5.0",
    "axios": "^0.27.2",
    "crypto": "^1.0.1",
    "fastify": "^4.1.0",
    "firebase-admin": "^11.0.0",
    "query-string": "^7.1.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@serverless/typescript": "^3.18.0",
    "@types/aws-lambda": "^8.10.97",
    "@types/node": "^18.0.0",
    "dotenv": "^16.0.1",
    "esbuild": "^0.14.11",
    "prettier": "^2.6.2",
    "serverless": "^3.18.1",
    "serverless-dotenv-plugin": "^4.0.1",
    "serverless-esbuild": "^1.27.1",
    "serverless-offline": "^8.8.0",
    "ts-node": "^10.7.0",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^4.1.3"
  },
  "author": "The serverless webpack authors (https://github.com/elastic-coders/serverless-webpack)",
  "license": "MIT"
}
